# my_blog_fly_way

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  SECURITY_IMPROVEMENTS.md  docker-compose-otel.yml  docker-compose.yml  pom.xml
docker/collector/: otel-collector.yml
docker/logstash/: logstash.conf
src/main/java/com/myblogbackend/blog/: BlogApplication.java
src/main/java/com/myblogbackend/blog/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/myblogbackend/blog/config/: ApplicationConfigs.java  CORSFilter.java  FlywayConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/myblogbackend/blog/controllers/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  FcmTokenController.java  FilesController.java  FollowerController.java  MailController.java  MailRequest.java  NotificationController.java  PostController.java  UserController.java  ViewerController.java
src/main/java/com/myblogbackend/blog/documents/: PostElastic.java
src/main/java/com/myblogbackend/blog/dtos/: PostElasticRequest.java
src/main/java/com/myblogbackend/blog/enums/: FavoriteObjectType.java  FollowType.java  KafkaType.java  NotificationType.java  OAuth2Provider.java  PostTag.java  PostType.java  RatingType.java  RoleName.java  TokenType.java  TopicType.java
src/main/java/com/myblogbackend/blog/event/: OnUserLogoutSuccessEvent.java  OnUserLogoutSuccessEventListener.java
src/main/java/com/myblogbackend/blog/exception/: ControllerExceptionHandler.java  ExternalServiceException.java  FeignClientDecoder.java  InvalidDataException.java  InvalidTokenRequestException.java  JwtTokenExpiredException.java  MinioOperationException.java  TokenRefreshException.java  UserLogoutException.java  ValidationExceptionHandler.java
src/main/java/com/myblogbackend/blog/fakers/: GenerateCategoriesCommand.java  GeneratePostsCommand.java  GenerateUserCommand.java
src/main/java/com/myblogbackend/blog/feign/: APIClient.java  FeignSupportConfig.java  OutboundIdentityClient.java  OutboundNotificationsList.java  OutboundUploadMultiFiles.java  OutboundUserClient.java  UploadFilesFeignWithBasicAuthenticationConfig.java
src/main/java/com/myblogbackend/blog/mapper/: CommentMapper.java  PostMapper.java  ProfileMapper.java  UserFirebaseDeviceTokenMapper.java  UserMapper.java
src/main/java/com/myblogbackend/blog/models/: CategoryEntity.java  CommentEntity.java  CommentFavoriteEntity.java  FavoriteEntity.java  FollowersEntity.java  MessageEventFailedEntity.java  PostEntity.java  ProfileEntity.java  RoleEntity.java  SocialLinks.java  TagEntity.java  UserDeviceEntity.java  UserDeviceFireBaseTokenEntity.java  UserEntity.java
src/main/java/com/myblogbackend/blog/pagination/: PageList.java
src/main/java/com/myblogbackend/blog/repositories/: CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  FirebaseUserRepository.java  FollowerRepository.java  FollowersRepository.java  MessageEventFailedRepository.java  PostElasticsRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  TokenRepository.java  UserTokenRepository.java  UsersRepository.java  ViewerRepository.java
src/main/java/com/myblogbackend/blog/request/: AllDevicesNotificationRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CommentRequest.java  DeviceInfoRequest.java  DeviceNotificationRequest.java  ExchangeTokenRequest.java  ForgotEmailRequest.java  ForgotPasswordRequest.java  LogOutRequest.java  LoginFormOutboundRequest.java  LoginFormRequest.java  MailRequest.java  NotificationRequest.java  NotificationSubscriptionRequest.java  PostFilterRequest.java  PostRequest.java  SignUpFormRequest.java  TokenRefreshRequest.java  TopicNotificationRequest.java  UserFirebaseDeviceRequest.java  UserProfileRequest.java
src/main/java/com/myblogbackend/blog/response/: CategoryResponse.java  CommentResponse.java  ExchangeTokenResponse.java  FileResponse.java  JwtResponse.java  OutboundUserResponse.java  PostResponse.java  ResponseEntityBuilder.java  UserFirebaseDeviceResponse.java  UserFollowingResponse.java  (+3 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  demo-firebase.json  log4j2-spring-dev.xml  log4j2-spring-local.xml  log4j2-spring-prod.xml  log4j2.xml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
src/main/resources/db/migration/: V10__comments_update.sql  V11__roles.sql  V12__tags.sql  V13__posts_favorite.sql  V14__category_status_update.sql  V15__user_update_password.sql  V16__users_firebase_device_token.sql  V17__users_followers.sql  V18__posts_slugs.sql  V19__category_slugs.sql  V1__schema_initialization.sql  V20__posts_renamed.sql  V21__user_profile.sql  V22__update_favorite_unique.sql  V23__messages_event_failed.sql  V24__users_add_username.sql  V25__Updated_CreatedBy_ModifiedBy.sql  V26__Removed_Boolean_Approved_And_Add_Type.sql  V27__Update_Category.sql  V28__Update_Category_CSharp.sql  V28__Update_Favorites.sql  V28__favorites.sql  V28__favorites_targets_nullable.sql  V29__Update_Comment_Like.sql  V29__Update_Favorites.sql  V29__favorites.sql  V2__users.sql  V30__Add_unique_constraint_firebase_device.sql  V3__user_device.sql  V4__refresh_token.sql  V5__category.sql  V6__posts.sql  V7__comments.sql  V8__user_verification_token.sql  V9__post_viewer.sql
src/main/resources/templates/: alreadyconfirmed.html  create-new-password.html  emailActivated.html  forgot-password-template.html  invalidtoken.html  new-password-created.html  password-forgot.html  registration-confirmation-en.html  registration-confirmation-expire.html
src/main/resources/templates/mail/: activationEmail.html  registration-confirmation-en.html
src/test/java/com/myblogbackend/blog/: BlogApplicationTests.java
utils/testDataGeneration/: axiosClient.js  dataGeneration.js  generateTestData.js  package-lock.json  package.json  postTemplate.js  postTemplate.json
utils/testDataGeneration/templates/: commentTemplate.json  postTemplate.json
(+108 files in other folders)
